<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
            <style type="text/css">
                h1{
                text-align: center;
                }
                .error {
                color: red;
                }
                footer{

                background-color: #ffa500;
                text-align: center;
                min-width: 300px;
                margin-top: 10px;
                  }

                .class{
                margin:10; padding:15}
                body {
                border: 25px solid #ffa500;
                padding: 25px;
                margin: 25px;
                }
                li {

                padding:20px;
                display: inline;
                }
            </style>

    </head>
        <body class="">
        <div style='float: right'>
            {% if 'username' in session %}
            Logged in as {{ session['username'] }}
            {% endif %}
        </div>
        <h3><ul>
           <li> <a href="/"> Home </a></li>
            <li><a href="/blog">Main Blog Page</a></li>

            <li><a href="newpost">Add a Blog Entry</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul></h3>

        {% with messages=get_flashed_messages(with_categories=True) %}
        <ul>
            {% for category, message in messages %}
            <li class="{{category}}">{{message}}</li>
            {% endfor %}
        </ul>
        {% endwith %}

            {% block content %}
            {% endblock %}


    <footer>

        <strong>Design &amp; Development</strong>
        <br>
        Contact me at <a href="mailto:test@test.com">abc@email.com</a><br>
        @copyrights belong to samba
        &copy; 2019
    </footer>
    </body>
</html>